<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_app"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    tools:context="com.selectpic.AboutApp">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="30dp"
                android:text="Our premise is simple..."
                android:textSize="22sp"
                android:textColor="#8c8b8b"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/aboutus"
                android:textSize="16sp"
                android:padding="5dp"
                android:textAlignment="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="10dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/facebook"
                    android:src="@drawable/facebook"
                    android:scaleType="centerInside"
                    android:layout_marginRight="20dp"
                    android:onClick="onClick"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/instagram"
                    android:src="@drawable/instagram"
                    android:scaleType="centerInside"
                    android:layout_marginRight="20dp"
                    android:onClick="onClick"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/twitter"
                    android:src="@drawable/twitter"
                    android:scaleType="centerInside"
                    android:layout_marginRight="20dp"
                    android:onClick="onClick"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/whatsapp"
                    android:src="@drawable/whats_app"
                    android:scaleType="centerInside"
                    android:onClick="onClick"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/finall"
                android:gravity="center"
                android:textSize="14sp"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
